{
  "name": "myapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://nishantpanchal38.github.io/IT_Zone-",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^5.2.0",
    "lightningcss": "^1.32.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.6.0",
    "react-redux": "^9.2.0",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.4.0"
  }
}
